<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin_profil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.navigation.drawer.activity.Activity.Administation.AdminProfil">
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="Pharmacies : "
            android:gravity="center"/>
        <TextView
            android:id="@+id/updateP"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mettre a jours les pharmacies"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/lastUpP"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="last update = "
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="Medecins : "
            android:gravity="center"/>
        <TextView
            android:id="@+id/updateM"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mettre a jours les medecins"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/lastUpM"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="last update = "
            android:layout_gravity="center_horizontal"/>
        <Button
            android:onClick="addClinique"
            android:text="Ajouter un clinique"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/lastUpM"
            android:id="@+id/addClin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></Button>
        <Button
            android:text="Modifier un clinique"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/addClin"
            android:id="@+id/updateClin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></Button>
    </LinearLayout>

</RelativeLayout>
