<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#20B2AA"
    tools:context="com.navigation.drawer.activity.Activity.AddProfiles.AddProfil">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:src="@drawable/c"
        android:id="@+id/addPharmacie"
        android:onClick="pharmacieCLicked"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:src="@drawable/d"
        android:id="@+id/addMedecin"
        android:onClick="medecinCLicked"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:src="@drawable/a"
        android:id="@+id/addClinique"
        android:onClick="cliniqueCLicked"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:src="@drawable/back"
        android:id="@+id/retourAdd"
        android:onClick="back"
        android:layout_marginLeft="-40dp"
        />
</LinearLayout>
